import os

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# Server
SERVICE_NAME = "pi_light_controller"  # Name of this server running as service

# MQTT
MQTT_TOPIC = "light_controller"
MQTT_HOST = "localhost"
MQTT_PORT = 1883
MQTT_USERNAME = "admin"
MQTT_PASSWORD = "admin"

# I2C
I2C_WRITE_DELAY_MS = 1.0

# LED Controller
DESK_ENABLE = True
SET_PWM_TO_MAX_WHEN_PSU_IS_OFF = True

# See https://cdn-shop.adafruit.com/datasheets/PCA9685.pdf
PWM_CONTROLLER_MAX_VALUE = 4095
PWM_CONTROLLER_ADDRESS = 0x40
PWM_CONTROLLER_MODE1 = 0x00

PWM_CONTROLLER_LED0_OFF_L = 0x08
PWM_CONTROLLER_LED0_OFF_H = 0x09
PWM_CONTROLLER_LED1_OFF_L = 0x0c
PWM_CONTROLLER_LED1_OFF_H = 0x0d
PWM_CONTROLLER_LED2_OFF_L = 0x10
PWM_CONTROLLER_LED2_OFF_H = 0x11
PWM_CONTROLLER_LED3_OFF_L = 0x14
PWM_CONTROLLER_LED3_OFF_H = 0x15

PWM_CONTROLLER_LED4_OFF_L = 0x18
PWM_CONTROLLER_LED4_OFF_H = 0x19
PWM_CONTROLLER_LED5_OFF_L = 0x1c
PWM_CONTROLLER_LED5_OFF_H = 0x1d
PWM_CONTROLLER_LED6_OFF_L = 0x20
PWM_CONTROLLER_LED6_OFF_H = 0x21
PWM_CONTROLLER_LED7_OFF_L = 0x24
PWM_CONTROLLER_LED7_OFF_H = 0x25

PWM_CONTROLLER_LED8_OFF_L = 0x28
PWM_CONTROLLER_LED8_OFF_H = 0x29
PWM_CONTROLLER_LED9_OFF_L = 0x2c
PWM_CONTROLLER_LED9_OFF_H = 0x2d
PWM_CONTROLLER_LED10_OFF_L = 0x30
PWM_CONTROLLER_LED10_OFF_H = 0x31
PWM_CONTROLLER_LED11_OFF_L = 0x34
PWM_CONTROLLER_LED11_OFF_H = 0x35

PWM_CONTROLLER_LED12_OFF_L = 0x38
PWM_CONTROLLER_LED12_OFF_H = 0x39
PWM_CONTROLLER_LED13_OFF_L = 0x3c
PWM_CONTROLLER_LED13_OFF_H = 0x3d
PWM_CONTROLLER_LED14_OFF_L = 0x40
PWM_CONTROLLER_LED14_OFF_H = 0x41
PWM_CONTROLLER_LED15_OFF_L = 0x44
PWM_CONTROLLER_LED15_OFF_H = 0x45

MAX_BRIGHTNESS = PWM_CONTROLLER_MAX_VALUE
BRIGHTNESS_CURVE_FACTOR = 1.8   # 1.0 means linear
RED_GREEN_MIX = 0.3
PSU_POWER_PIN = 26
PSU_POWER_ON_MAX_DURATION = 0.8
PSU_POWER_OFF_MAX_DURATION = 0.8

# Moving Head Controller
MOVING_HEAD_ENABLE = True
MOVINGHEAD_ADDRESS = 0x08
MH_MAX_BRIGHTNESS = 255
MH_MAX_COLOR_VALUE = 255
MH_MAX_EFFECT_SPEED = 255
MH_MAX_PITCH = 190
MH_MAX_ROTATION = 190

localsettingspath = os.path.join(BASE_DIR, "settings_local.py")
if os.path.exists(localsettingspath):
    from light_controller.settings_local import *